A	AH
A(2)	EY
ACTION	AE K SH AH N
ALL	AO L
AM	AE M
AM(2)	EY EH M
AND	AH N D
AND(2)	AE N D
APP	AE P
APPLICATION	AE P L AH K EY SH AH N
AS	AE Z
AS(2)	EH Z
AUDIO	AA D IY OW
BACKSPACE	B AE K S P EY S
BOX	B AA K S
BRIGHTNESS	B R AY T N AH S
BROWSER	B R AW Z ER
CALCULATOR	K AE L K Y AH L EY T ER
CAPS	K AE P S
CAPSLOCK	K AE P S L AA K
CHANGE	CH EY N JH
CLICK	K L IH K
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COM	K AA M
COMPUTER	K AH M P Y UW T ER
CONVERT	K AA N V ER T
CONVERT(2)	K AH N V ER T
COPY	K AA P IY
CREATE	K R IY EY T
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
CUT	K AH T
DATE	D EY T
DAY	D EY
DECREASE	D IH K R IY S
DECREASE(2)	D IY K R IY S
DELETE	D IH L IY T
DICTATION	D IH K T EY SH AH N
DIRECTORY	D ER EH K T ER IY
DIRECTORY(2)	D AY R EH K T ER IY
DIRECTORY(3)	D IY R EH K T ER IY
DIRECTORY(4)	D IH R EH K T ER IY
DOCUMENTS	D AA K Y AH M AH N T S
DOCUMENTS(2)	D AA K Y UW M AH N T S
DOT	D AA T
DOWN	D AW N
DOWNLOADS	D AW N L OW D Z
EDITOR	EH D AH T ER
EDITOR(2)	EH D IH T ER
ENTER	EH N T ER
ENTER(2)	EH N ER
ESCAPE	IH S K EY P
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
FILE	F AY L
FIND	F AY N D
FOLDER	F OW L D ER
FULLSCREEN	F UH L S K R IY N
GEDIT	JH EH D AH T
GENERATED	JH EH N ER EY T AH D
GENERATED(2)	JH EH N ER EY T IH D
GOOGLE	G UW G AH L
HOME	HH OW M
HOMEPAGE	HH OW M P EY JH
I	AY
IN	IH N
INCREASE	IH N K R IY S
IS	IH Z
LAST	L AE S T
LAUNCH	L AO N CH
LINE	L AY N
LOGOFF	L AA G AO F
MAIL	M EY L
MANAGER	M AE N AH JH ER
MANAGER(2)	M AE N IH JH ER
MAP	M AE P
MAXIMIZE	M AE K S AH M AY Z
MENU	M EH N Y UW
MINIMIZE	M IH N AH M AY Z
MODE	M OW D
MONTH	M AH N TH
MOVE	M UW V
MUSIC	M Y UW Z IH K
MUTE	M Y UW T
MY	M AY
NAVIGATE	N AE V AH G EY T
NEW	N UW
NEW(2)	N Y UW
NEXT	N EH K S T
NEXT(2)	N EH K S
OFF	AO F
ON	AA N
ON(2)	AO N
ONLINE	AO N L AY N
OPEN	OW P AH N
OUT	AW T
PASTE	P EY S T
PAUSE	P AO Z
PHOTO	F OW T OW
PICTURE	P IH K CH ER
PICTURES	P IH K CH ER Z
PLAY	P L EY
PLAYER	P L EY ER
PRESS	P R EH S
PREVIOUS	P R IY V IY AH S
RANDOM	R AE N D AH M
REDO	R IY D UW
RESET	R IY S EH T
SAVE	S EY V
SCREENSHOT	S K R IY N SH AA T
SEARCH	S ER CH
SELECT	S AH L EH K T
SHUFFLE	SH AH F AH L
SHUTDOWN	SH AH T D AW N
SOME	S AH M
SONG	S AO NG
SOUND	S AW N D
SPEECH	S P IY CH
START	S T AA R T
STOP	S T AA P
TAB	T AE B
TAKE	T EY K
TELL	T EH L
TERMINAL	T ER M AH N AH L
TEXT	T EH K S T
THIS	DH IH S
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOUCHPAD	T AH CH P AE D
TRANSLATE	T R AE N Z L EY T
TRANSLATE(2)	T R AE N S L EY T
TRANSLATOR	T R AE N S L EY T ER
TRANSLATOR(2)	T R AE N Z L EY T ER
TURN	T ER N
UNDO	AH N D UW
UP	AH P
VOLUME	V AA L Y UW M
WEATHER	W EH DH ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHO	HH UW
WIKI	W IH K IY
WIKIPEDIA	W IH K IY P IY D IY AH
WINDOW	W IH N D OW
YEAR	Y IH R
YOUTUBE	Y UW T UW B
ZOOM	Z UW M
